# Credenciais e configuracoes do banco de dados
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=

# Credenciais e configuracoes do Flyway
HOST=
DB_USER=
DB_PASSWORD=

# Key para geracao do token JWT
KEY=

# Conta do google para realizar envio de e-mails
# Acesse: (https://support.google.com/accounts/answer/185833?hl=pt-BR) para mais informações
API_PORT=
API_MAIL=
API_PASSWORD=

# Configuracoes do Redis
REDIS_HOST=
REDIS_PORT=

# Credenciais e configuracoes da AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_ATESTADO=
AWS_SESSION_TOKEN=